{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NpgsqlSqlConnection": {
    "ConnectionString": "User ID=crm_user;Password=hnf87ghfDFsh8D&2f@$#;Host=localhost;Port=5432;Database=crm_db;Pooling=true;"
  },
  "JwtKey": "9nahdhf7ad8as9d7nj8as7d(D&JASd9jas7D",
  "JwtIssuer": "http://localhost:2059",
  "JwtExpireDays": 30,
  "Cloud": {
    "BasePath": "C:\\CRMSystem\\Cloud",
    "CloudFolderName": "Cloud",
    "TempFolderName": "Temp",
    "AvatarsFolderName": "Avatars"
  },
  "BaseDomain": "http://localhost:44761/",
  "Email": {
    "Login": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "WebClientUrl": "http://localhost:4200/"
}